<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help">

        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:key="guide"
            android:title="@string/guide"
            android:summary="软件的使用说明" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="about"
            android:title="@string/about_title"
/>
</PreferenceCategory>
</PreferenceScreen>
